server.port=8585

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/mishainfotech
spring.datasource.username=root
spring.datasource.password=root

#HiberNate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#multipart 
spring.servlet.multipart.max-file-size=10MB
